# library-managment-system

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/resources/: application.yaml
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  1.0.1-author-table.xml  1.0.2-publishing-house-table.xml  1.0.3-category-table.xml  1.0.4-book-table.xml  1.0.5-member-table.xml  1.0.6-borrowing-record-table.xml  1.0.7-late-return-change-table.xml  1.0.8-insert-values.xml  changelog-1.0.xml
